.contacts {
    display: flex;
}

.contacts__pic {
    width: 50%;

    @media screen and (min-width: 900px){
        background-image: url("../images/background/contacts.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    @include landscape {
        display: none;
    }
}

.contacts__content {
    background-color: $grey-color;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include landscape {
        flex: 1;
    }
}

.contacts__container {
    padding: 100px 20px;
}

.contacts__text {
    text-align: center;

    p {
        font-weight: 300;
        font-size: 15px;
        color: $greyText;
        margin-bottom: 10px;
        font-family: 'Montserrat', sans-serif;
    }
}

.contacts__title {
    margin-bottom: 10px;
    font-size: 40px;
    color: $gold-color;
}
