.fullscreen {
    display: none;
}

.fullscreen--active {
    display: block;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;

    .fullscreen__item {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $bg-color-fullscreen;

        .fullscreen__container {
            display: flex;
            align-items: center;
            justify-content: center;

            .fullscreen__columnLeft {
                width: 600px;
                height: 600px;
                margin-right: 40px;
                position: relative;

                .swiper-pagination-bullet {
                    width: 10px;
                    height: 10px;
                    background-color: $white-color;
                }

                .fullscreen__pagination {
                    position: absolute;
                    bottom: -30px;
                }

                .fullscreen__slider-list {
                    width: 100%;
                    height: 100%;
                }

                .fullscreen__slider-item {
                    width: 100%;
                    height: 100%;
                }
            }

            .fullscreen__columnRight {
                height: 600px;
                width: 330px;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    width: 7px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 7px;
                    background-color: #525456;
                }

                &::-webkit-scrollbar-track {
                    border-radius: 7px;
                    background-color: $bg-color-fullscreen;
                }

                .fullscreen__header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid $white-color;
                    padding-bottom: 25px;
                    margin-bottom: 25px;
                    margin-right: 7px;

                    .fullscreen__link-name {
                        font-size: 20px;
                        font-weight: 400;
                        color: $white-color;
                        text-decoration: none;
                    }

                    .fullscreen__link-icon {
                        display: flex;
                        width: 16px;
                        height: 16px;

                        .inst__icon {
                            fill: $white-color;
                        }
                    }
                }

                p {
                    font-size: 14px;
                    font-weight: 300;
                    color: $white-color;
                    opacity: .7;
                    line-height: 1.8;
                    margin-right: 7px;
                }
            }
        }
    }

    .fullscreen__icon {
        width: 100%;
        height: 100%;
        fill: $white-color;
    }

    .fullscreen__close {
        cursor: pointer;
        position: absolute;
        top: 40px;
        right: 53px;
        width: 40px;
        height: 40px;
        z-index: 50;

        svg {
            stroke-width: 1px;
        }
    }

    .fullscreen__left {
        margin-left: 30px;
        outline: none;
        color: $white-color;
    }

    .fullscreen__right {
        margin-right: 50px;
        outline: none;
        color: $white-color;
    }
}

.fullscreen__item {
    display: none;
}
