.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 30;
    background-color: $white-color;
}

.header__container {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;

    @include landscape {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.header__links {
    display: flex;

    @include landscape {
        margin-right: 50px;
    }
}

.header__nav {
    margin-left: auto;

    @include landscape {
        display: none;
    }
}

.header__logo {
    @include landscape {
        flex: 1;
    }
}

