.hero {
    position: relative;
    overflow: hidden;
}

.hero__bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    z-index: -20;

    img {
    //height: 100%;
    }
}

.hero__container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.hero__content {
    margin-bottom: 50px;
    text-shadow: 3px 3px 5px $black-color;
    text-align: center;
    margin-top: 100px;
    width: 60%;
    max-width: 800px;

    @include tablets {
        width: 70%;
    }

    @include phones {
        width: 80%;
    }

    & h1 {
        text-shadow: 1px 1px 1px $black-color;
        font-size: 72px;
        font-weight: 400;
        line-height: 1.4;
        color: $black-color;
        padding-bottom: 100px;
        font-family: 'Merriweather', serif;

        @include tablets {
            font-size: 50px;
            padding-bottom: 80px;
        }

        @include phones {
            font-size: 40px;
            padding-bottom: 60px;
        }
    }

    & h2 {
        font-size: 20px;
        font-weight: 500;
        color: $white-color;
        padding-bottom: 40px;
    }

    & h3 {
        font-size: 15px;
        font-weight: 500;
        color: $white-color;
        padding-bottom: 5px;
        font-family: 'Montserrat', sans-serif;
    }

    & p {
        font-size: 15px;
        font-weight: 500;
        color: $white-color;
        line-height: 2;
        padding-bottom: 50px;
        font-family: 'Montserrat', sans-serif;
    }
}