.inst__content {
    display: flex;
    flex-direction: column;
}

.inst__icon {
    width: 100%;
    height: 100%;
    fill: $black-color;
}

.inst__item {
    display: none;
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 33vw;

    @include tablets {
        grid-template-columns: 1fr 1fr;
        height: 50vw;
    }

    @include phones {
        grid-template-columns: 1fr;
        height: 100vw;
    }

    &:nth-child(-n+6) {
        display: block;
    }

    &:hover {
        p {
            opacity: 1;
            transition: opacity .5s;
        }

        .inst__cover-block {
            opacity: .4;
            transition: opacity .5s;
        }
    }

    p {
        opacity: 0;
        overflow: hidden;
        text-align: center;
        margin: 20% 5%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: $white-color;
        font-size: 18px;
        font-weight: 400;
        z-index: 20;
        column-width: 2000px;
        line-height: 1.8;
    }
}

.inst__cover-block {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    z-index: 10;
}

.inst__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: $grey-color;

    @include tablets {
        grid-template-columns: 1fr 1fr;
    }

    @include phones {
        grid-template-columns: 1fr;
    }
}

.inst__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.inst__btn-more {
    font-size: 18px;
    padding: 18px 20px;
    color: $black-color;
    background-color: $white-color;
    border: 2px solid $greyText;
    outline: none;
    transition: .1s;
    margin: 50px auto 10px;

    @include tablets {
        margin: 10px auto 10px;
    }

    &:hover {
        background-color: $greyText;
        color: $white-color;
    }
}